---
layout: default
title: about
---
<style>

#about-container {
    display: flex;
}

#selfie {
    height: 200px;
    flex-shrink: 0;
}

#about-text {
    flex-shrink: 100;
}

</style>

<div id="about-container">
    <div id="about-text">
        <p>Hi there, I'm Sean. I'm studying Computer Science and also Biology at Northeastern University in Boston. On this here website I've got lots of goodies like the art I make, and some incoherent ramblings with regards to things I care about.</p>
        <p>I enjoy playing and <a href="http://www.last.fm/user/sjohnsen2014" target="_blank">listening to music</a> (I'm slowly but surely learning to play guitar). Play me in a game of <a href="https://online-go.com/user/view/321486" target="_blank">Go</a>!</p>
    </div>
    <span id="img-container">
        <img id="selfie" src="{{ site.url }}/assets/selfie.jpg" alt="">
    </span>
</div>
